# react-native-nami-sdk

./: .codeclimate.yml  .eslintignore  .eslintrc.js  .eslintrc.ts  .gitignore  .npmignore  .pre-commit-config.yaml  .prettierrc.js  CHANGELOG.md  README.md  greenkeeper.json  index.d.ts  index.js  index.ts  package.json  react-native-config.js  react-native-nami-sdk.podspec  tsconfig.build.json  tsconfig.json
android/: build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativenamisdk/: MainActivity.java  MainApplication.java  NamiBridge.kt  NamiEmitter.kt  NamiPaywallManagerBridge.kt  NamiStoreKitHelperBridge.kt
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/nami-sdk-android-0.0.1-release/: build.gradle  nami-sdk-android-0.0.1-release.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/nami/reactlibrary/: Constants.kt  NamiAnalyticsEmitter.kt  NamiBridgeModule.java  NamiBridgeModule.kt  NamiBridgePackage.java  NamiBridgePackage.kt  NamiCampaignManagerBridge.kt  NamiCustomerManagerBridge.kt  NamiEmitter.kt  NamiEntitlementManagerBridgeModule.kt  NamiFlowManagerBridge.kt  NamiMLManagerBridgeModule.kt  NamiManagerBridge.kt  NamiPaywallManagerBridgeModule.java  NamiPaywallManagerBridgeModule.kt  NamiPurcahseManagerBridge.kt  NamiPurchaseManagerBridge.kt  NamiUtil.kt  PaywallActivity.kt
android/src/main/java/com/namiml/reactnative/: Constants.kt  NamiBridgeModule.kt  NamiBridgePackage.java  NamiCampaignManagerBridge.kt  NamiCustomerManagerBridge.kt  NamiEntitlementManagerBridge.kt  NamiFlowManagerBridge.kt  NamiOverlayControlBridge.kt  NamiPaywallManagerBridgeModule.kt  NamiPurchaseManagerBridge.kt  NamiUtil.kt  ReactOverlayActivity.kt
android/src/main/java/com/reactlibrary/: NamiBridgeModule.java  NamiBridgePackage.java  RnNamiModule.java  RnNamiPackage.java
android/src/main/res/values/: styles.xml
build-utils/: get_version_code.py  preflight.py
examples/BasicLinkedPaywall/android/: build.gradle  settings.gradle
examples/BasicLinkedPaywall/android/app/: _BUCK  build.gradle
examples/BasicLinkedPaywall/android/app/src/main/: AndroidManifest.xml
examples/BasicLinkedPaywall/android/app/src/main/res/values/: strings.xml  styles.xml
examples/BasicLinkedPaywall/android/gradle/wrapper/: gradle-wrapper.properties
(+376 files in other folders)
