{
  "identifier" : "FDFB3E3C",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6443910111",
    "_developerTeamID" : "K6APTMK8Y8",
    "_lastSynchronizedDate" : 712074466.26017404
  },
  "subscriptionGroups" : [
    {
      "id" : "21032408",
      "localizations" : [

      ],
      "name" : "com.namiml.stg.testreactnative.subs",
      "subscriptions" : [
        {
          "adHocOffers" : [
            {
              "displayPrice" : "4.99",
              "internalID" : "FD31BD5B",
              "numberOfPeriods" : 1,
              "offerID" : "plus_annual_promo_1",
              "paymentMode" : "payAsYouGo",
              "referenceName" : "Plus Annual Promo",
              "subscriptionPeriod" : "P1Y"
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "1650508673",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Plus Monthly Sub",
              "displayName" : "Plus Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "sub_annual_reactnative_stg",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Plus Annual",
          "subscriptionGroupID" : "21032408",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6447770761",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Plus Bi-Annual Sub",
              "displayName" : "Plus Bi-Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "plus_sixmonths_reactnative_stg",
          "recurringSubscriptionPeriod" : "P6M",
          "referenceName" : "Plus Bi-Annual",
          "subscriptionGroupID" : "21032408",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6447770869",
          "introductoryOffer" : {
            "internalID" : "832A850B",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Monthly Plus Sub",
              "displayName" : "Monthly Plus",
              "locale" : "en_US"
            }
          ],
          "productID" : "plus_monthly_reactnative_stg",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Plus Monthly",
          "subscriptionGroupID" : "21032408",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "99.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6447770794",
          "introductoryOffer" : {
            "internalID" : "7985E305",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "VIP Annual Sub",
              "displayName" : "VIP Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "vip_annual_reactnative_stg",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "VIP Annual",
          "subscriptionGroupID" : "21032408",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6447770793",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "VIP Bi-Annual Sub",
              "displayName" : "VIP Bi-Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "vip_sixmonths_reactnative_stg",
          "recurringSubscriptionPeriod" : "P6M",
          "referenceName" : "VIP Bi-Annual",
          "subscriptionGroupID" : "21032408",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6447770843",
          "introductoryOffer" : {
            "internalID" : "B3B76E7C",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "VIP Monthly Subs",
              "displayName" : "VIP Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "vip_monthly_reactnative_stg",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "VIP Monthly",
          "subscriptionGroupID" : "21032408",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
